# account-service

./: Dockerfile  build.gradle  desktop-deployment.yaml
gcp/: account-service-loadbalancer.yaml  gcp-deployment.yaml  nodeport.yaml  uploadImageGcr.sh
src/main/java/com/sparkarabic/accountservice/: AccountServiceApplication.java
src/main/java/com/sparkarabic/accountservice/client/: AuthServiceFeignClient.java
src/main/java/com/sparkarabic/accountservice/config/: ResourceServerConfig.java
src/main/java/com/sparkarabic/accountservice/controller/: AccountController.java  DummyController.java
src/main/java/com/sparkarabic/accountservice/dto/: UserDto.java  UserRegistrationDto.java
src/main/java/com/sparkarabic/accountservice/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: bootstrap.yaml
src/test/java/com/sparkarabic/accountservice/: AccountServiceApplicationTests.java
