plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sparkarabic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	//implementation 'org.springframework.boot:spring-cloud-starter-oauth2':'2.1.3.RELEASE'

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//implementation  group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.5.RELEASE'

	// feign related
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.2.RELEASE'

	// copied from persons project
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version: '2.1.2.RELEASE'
	// above is probably needed along with kubernetes ribbon
	// as per: https://dzone.com/articles/quick-guide-to-microservices-with-kubernetes-sprin
	// Spring Cloud Kubernetes Ribbon provides some beans that force Ribbon to communicate with
	// the Kubernetes API through Fabric8 KubernetesClient.

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes-ribbon', version: '0.3.0.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version: '0.2.0.RELEASE'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
